#
# Clear Lag By bradlyw8_
# Addons Required:
# Skript
# SkUtilities

#
# «Config»
#
options:
	Version: 1.0 # « DO NOT EDIT
	APILink: https://raw.githubusercontent.com/Diplodocolus/MidnightCore/Master/APIVer.ver # « DO NOT EDIT
	Prefix: &4&lClearLag &7» # « Prefix of the plugin
	CheckForUpdates: true # « Auto checks for updates
	AutoClearDelay: 300 # « AutoClearDelay in seconds
	Permission: ClearLag.Admin # « Main permission
	PermissionMessage: {@Prefix} &cNo Permission # « Main permission message
	
#DO NOT EDIT BELOW UNLESS YOU KNOW WHAT YOU ARE DOING!
	
#
# «Main Command»
#
command /ClearLag [<text>]:
	alias: /CL, /Lag
	permission: {@Permission}
	permission message: {@PermissionMessage}
	trigger:
		if arg-1 is not set:
			send "&c&m----------------&7[&4&lClearLag&7]&c&m----------------" to player
			send "&7&lPrefix &7» &c{@Prefix}" to player
			send "&7&lVersion &7» &c{@Version}" to player
			send "&4&lCommands:" to player
			send "&7&l/ClearLag Clear &7» &8Clears all entities" to player
			send "&7&l/ClearLag Help &7» &8Shows this" to player
			send "&c&m----------------&7[&4&lClearLag&7]&c&m----------------" to player
		else if arg-1 is "Clear" or "clear":
			send "{@Prefix} &fRemoving entities in 5 seconds" to all players
			wait 5 seconds
			send "{@Prefix} &fSuccesfully removed &c%size of dropped items% items" to all players
			kill dropped entities
		else if arg-1 is "Help" or "help":
			send "&c&m----------------&7[&4&lClearLag&7]&c&m----------------" to player
			send "&7&lPrefix &7» &c{@Prefix}" to player
			send "&7&lVersion &7» &c{@Version}" to player
			send "&4&lCommands:" to player
			send "&7&l/ClearLag Clear &7» &8Clears all entities" to player
			send "&7&l/ClearLag Help &7» &8Shows this" to player
			send "&c&m----------------&7[&4&lClearLag&7]&c&m----------------" to player
#
# «Auto Clear»
#
every {@AutoClearDelay} seconds:
	send "{@Prefix} &fRemoving entities in 5 seconds" to all players
	wait 5 seconds
	send "{@Prefix} &fSuccesfully removed &c%size of dropped items% items" to all players
	kill dropped entities
#
# «Auto Update»
#
on join:
	if player is op:
		if {@CheckForUpdates} is true:
			set {_latestVer} to line 6 from url "{@APILink}"
			if {_latestVer} is not "{@Version}":
				loop all players:
					if loop-player has permission "{@Permission}":
						send "&a&m----------------------------" to loop-player
						send "&4&lClearLag &fhas found an update" to loop-player
						send "<link:https://www.spigotmc.org/resources/midnight-core-skript.99954/>&c[Click Here to download it]<reset>" to loop-player
						send "&a&m----------------------------" to loop-player
			if {_latestVer} is "{@APILink}":
				loop all players:
					if loop-player has permission "{@Permission}":
						send "{@Prefix} &aNo new updates found" to loop-player
		else if {@CheckForUpdates} is false:
			stop