#-------------------------------------------
#
# Midnight Core ALPHA-1.0.0
#
# Created by koqel and bradleyw8_ and LLayered
# 
# Reccomended Addons:
# SkQuery
# Skellet
# SkRayFall
# TuSKe
# Luck Perms
#
#-------------------------------------------
#Options (You Can Edit These!)
options: #Config
	Version: ALPHA-1.0.0 #Dont Edit This
	Prefix: &9Midnight&5Core &7» #Prefix of the skript
	staffPermission: Midnight.Staff #Staff Permission
	builderPermission: Midnight.Builder #Builder Permission
	devPermission: Midnight.Dev #Developer Permission
	adminPermission: Midnight.Admin #Admin Permission
	muteChatBypass: Midnight.Bypass.ChatMute #Mute Chat bypass permission
	permissionMessage: &9Midnight&5Core &7» &cYou do not have the required permission to use this command! #No permission message
	fileName: MidnightCore.sk #Name of the file
	discordInvite: https://discord.gg/jDZJF8UUgE #Discord link
	storeLink: YOUR STORE LINK HERE! #Webstore link
	joinMessageEnabled: true #Enable/Disable custom join messages
	leaveMessageEnabled: true #Enable/Disable custom leave messages
	staffJoinMessageEnabled: true #Enable/Disable custom staff join messages
	staffLeaveMessageEnabled: true #Enable/Disable custom staff leave messages
	joinMessage: &8[&a+&8] %player% #Custom Join Message
	leaveMessage: &8[&4-&8] %player% #Custom Leave Message
	staffJoinMessage: &8[&cSTAFF&8]&9%player% &5joined #Custom Staff Join Message (Prefix Will Be Added Soon!)
	staffLeaveMessage: &8[&cSTAFF&8]&9%player% &5left #Custom Staff Leave Message (Prefix Will Be Added Soon!)
	broadcastNoReason: %player% has muted %arg 1%!
	broadcastWithReason: %player% has muted %arg 1% for %arg 2%
	broadcastUnmute: %player% has unmuted %arg 1%!
	muteMessage: &c&lYou're Muted!
	unmuteError: &c&lPlayer is not muted!


#Main Code (DONT EDIT UNLESS YOU KNOW WHAT YOUR DOING!)
#
#StaffChat
command /staffchat [<text>]:
	aliases: /sc
	permission: {@staffPermission}
	permission message: {@permissionMessage}
	usage: &c/Staffchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Staffchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@staffPermission}":
					send "&7[&eSC&7] &f%player%: &e%arg-1%" to loop-player
#AdminChat
command /adminchat [<text>]:
	aliases: /ac
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/Adminchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Adminchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@adminPermission}":
					send "&7[&cAC&7] &f%player%: &c%arg-1%" to loop-player
#BuilderChat
command /builderchat [<text>]:
	aliases: /cb
	permission: {@builderPermission}
	permission message: {@permissionMessage}
	usage: &c/Builderchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Builderchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@builderPermission}":
					send "&7[&dBC&7] &f%player%: &d%arg-1%" to loop-player
#DeveloperChat
command /devchat [<text>]:
	aliases: /cd
	permission: {@devPermission}
	permission message: {@permissionMessage}
	usage: &c/Devchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Devchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@devPermission}":
					send "&7[&bDC&7] &f%player%: &b%arg-1%" to loop-player
#DiscordCMD
command /discord:
	aliases: /dc
	trigger:
		send "{@discordInvite}" to player
#StoreCMD
command /store:
	trigger:
		send "{@storeLink}" to player
#Report
command /report [<player>] [<text>]:
	cooldown: 10 seconds
	cooldown message: &cPlease Wait 10 seconds in between reports. &7(This is to prevent spam!)
	usage: &c/Report (Player) (Reason)
	trigger:
		if arg-1 is not set:
			send "&c/Report (Player) (Reason)" to player
		else if arg-2 is not set:
			send "&c/Report (Player) (Reason)" to player
		else if arg-1 is set:
			if arg-2 is set:
				send "&aThanks For Your Report Staff Are Investigating!" to player
				loop all players:
					if loop-player has permission "{@staffPermission}":
						send "&4REPORT" to loop-players
						send "&a%player% &cReported &4%arg-1%" to loop-player
						send "&4Reason: %arg-2%" to loop-player
#Message
command /message [<player>] [<text>]:
	usage: &c/Message (Player) (Message)
	aliases: /msg, /pm, /dm, /pmsg
	trigger:
		if arg-1 is not set:
			send "&c/Message (Player) (Message)" to player
		else if arg-2 is not set:
			send "&c/Message (Player) (Message)" to player
		else if arg-1 is set:
			if arg-2 is set:
				send "&b%player% whispers: %arg-2%" to arg-1
#LoadMSG
on load:
	send "&a--------------------------------------------" to console
	send "&9Midnight&5Core v{@Version} has been enabled!" to console
	send "&aCreated by bradleyw8_, koqel and LLayered" to console
	send "&a-------------------------------------------" to console
#Join Message
on join:
	if {@joinMessageEnabled} is false:
		stop
	else if {@joinMessageEnabled} is true:
		broadcast "{@joinMessage}"
#LeaveMessage
on quit:
	if {@leaveMessageEnabled} is false:
		stop
	else if {@leaveMessageEnabled} is true:
		broadcast "{@leaveMessage}"
#StaffJoinMessage
on join:
	if {@staffJoinMessageEnabled} is false:
		stop
	else if {@staffJoinMessageEnabled} is true:
		loop all players:
			if loop-player has permission "{@staffPermission}":
				send "{@staffJoinMessage}" to loop-player
#StaffLeaveMessage
on quit:
	if {@staffLeaveMessageEnabled} is false:
		stop
	else if {@staffLeaveMessageEnabled} is true:
		loop all players:
			if loop-player has permission "{@staffPermission}":
				send "{@staffLeaveMessage}" to loop-player
#ReloadCMD
command /reload:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		make player execute command "/sk reload {@fileName}"
		send "&aReloaded &9MidNight&5Core"
#ClearChat
command /ClearChat:
	aliases: /cc, /cchat, /chatclear
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		loop 500 times:
			send " " to all players
		broadcast "&6Chat cleared by &b%player%"	
#MuteChat
command /MuteChat:
	aliases: /mc, /mchat, /chatmute
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		if {muteChat} is not set:
			set {muteChat} to true
			broadcast "&6Chat was muted by &b%player%"
			stop trigger
		
		if {muteChat} is set:
			clear {muteChat}
			broadcast "&6Chat was unmuted by &b%player%"

on chat:
	if {muteChat} is set:
		if player has permission "{@muteChatBypass}":
			stop trigger
		else:
			cancel event
			send "&cChat is currently muted!" to player
#Unban
command /unban [<OfflinePlayer>]:
	aliases: /pardon, /unb
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		unbanPlayer(arg-1)
		send "&aUnbanned %{_P}%"

function unbanPlayer(P: player):
	execute console command "pardon %{_P}%"
#Ban
command /ban <offlineplayer> [<text>] [<timespan>]:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/ban <player> <reason> <timespan>
	trigger:
		
		arg-1 is a op:
			send "{@Prefix} &cYou cannot ban this person!" to player
			stop
		
		if arg-1 is banned:
			send "{@Prefix} &9%arg-1%&5 is already banned!" to player
			stop
			
		broadcast " "
		if arg-2 is set:
			broadcast "{@Prefix}  &9%player's name% &5banned &9%arg-1% &5for %arg-2%"
		else:
			broadcast "{@Prefix}  &9%player's name% &5banned &9%arg-1%"
		broadcast " "
		
		set {_h} to "&9%arg-1% &5was banned by &9%player's name% &5for %arg-2% &5for %arg-3% &5on %now%" if arg-3 is set
		set {_h} to "&9%arg-1% &5was banned by &9%player's name% &5for %arg-2% &5for forever &5on %now%" if arg-3 is not set
		add {_h} to {history::%uuid of arg-1%::*} 
		
		kick the arg-1
		ban the arg-1 due to arg-2 for arg-3
#Broadcast
command /broadcast [<text>]:
	aliases: /bc, /alert
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/broadcast (message)
	trigger:
		if arg-1 is not set:
			send "&9Midnight&5Core &7» &cThe broadcast message is not set!" to player
		if arg-1 is set:
			broadcast "&4&lALERT &7» %arg-1%"
#GameMode
command /GameMode [<text>] [<player>]:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	aliases: /gm
	trigger:
		if arg-1 is not set:
			send "{@Prefix} &fPlease select a gamemode!"
		if arg-1 is "c" or "creative":
			set player's gamemode to creative
			send "{@Prefix} &9Gamemode changed to &5Creative" to player
		else if arg-1 is "s" or "survival":
			set player's gamemode to survival
			send "{@Prefix} &9Gamemode changed to &5Creative" to player
		else if arg-1 is "a" or "adventure":
			set player's gamemode to adventure
			send "{@Prefix} &9Gamemode changed to &5Creative" to player
		else if arg-1 is "sp" or "spectator":
			set player's gamemode to spectator
			send "{@Prefix} &9Gamemode changed to &5Creative" to player

		if arg-1 is "c" or "creative":
			if arg-2 is set:
				set arg-2's gamemode to creative
				send "{@Prefix} &5%arg-2%'s &9gamemode changed to &5Creative" to player
		else if arg-1 is "s" or "survival":
			if arg-2 is set:
				set arg-2's gamemode to survival
				send "{@Prefix} &5%arg-2%'s &9gamemode changed to &5Survival" to player
		else if arg-1 is "a" or "adventure":
			if arg-2 is set:
				set arg-2's gamemode to adventure
				send "{@Prefix} &5%arg-2%'s &9gamemode changed to &5Adventure" to player
		else if arg-1 is "sp" or "spectator":
			if arg-2 is set:
				set arg-2's gamemode to spectator
				send "{@Prefix} &5%arg-2%'s &9gamemode changed to &5Spectator" to player
#CoreCMD
command /core:
	aliases: /midnight, /midnightcore, /coreinfo, /midnightinfo
	permission: {@staffPermission}
	permission message: {@permissionMessage}
	trigger:
		send "&9Midnight&5Core &7» &eThis server is running &9Midnight&5Core Version v{@Version}. You can find out more info by joining MidnightCore's Discord @ https://dsc.gg/midnightcore" to player
#Mute
command /mute [<player>] [<text>]:
	permission: {@staffPermission}
	permission message: {@permissionMessage}
	trigger:
		if arg 1 is not set:
			send "Please use format: /mute [PLAYER] [REASON]"
		if arg 1 is set:
			if {muted.%player-argument%} is false:
				if arg 2 is not set:
					set {muted.%player-argument%} to true
					send "&a%arg 1% is now muted!" 
					send "&c&lYou're now muted!" to player-argument
					broadcast "{@broadcastNoReason}"
				if arg 2 is set:
					set {muted.%player-argument%} to true
					send "&a%arg 1% is now muted for %arg 2%!" 
					send "&c&lYou're now muted for %arg 2%!" to player-argument
					broadcast "{@broadcastWithReason}"
			if {muted.%player-argument%} is true:
				message "&c&lPlayer Already Muted!"

on chat:
	if {muted.%player%} is true:
		cancel event
		send "{@muteMessage}"
#UnMute
command /unmute [<player>]:
	permission: {@staffPermission}
	permission message: {@permissionMessage}
	trigger:
		if arg 1 is not set:
			send "Please use format: /unmute [PLAYER]"
		if arg 1 is set:
			if {muted.%player-argument%} is false:
				send "{@unmuteError}"

			else:
				set {muted.%player-argument%} to false
				send "&a%arg 1% is now unmuted!" 
				send "&c&lYou're now unmuted!" to player-argument
				broadcast "{@broadcastUnmute}"
#History
command /history <offlineplayer>:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/history <player>
	trigger:
		send " "
		send "&9History of %arg-1%&9"
		loop {history::%uuid of arg-1%::*}:
			send "&9%loop-index% &9- %loop-value%" to player
		send " "
#DelHistory
command /delhistory <offlineplayer> <number>:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/delhistory <player> <number>
	trigger:
		send "{@Prefix} &5You removed a punishment from &9%arg-1%"
		delete {history::%uuid of arg-1%::%arg-2%}
#ClearHistory
command /clearhistory <offlineplayer>:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/delhistory <player> <number>
	trigger:
		set {_num} to 0
		send "{@Prefix} &9%arg-1%&9's &5history was cleared." to player
		loop 100 times:
			delete {history::%uuid of arg-1%::%{_num}%}
			add 1 to {_num}

command /rank <offline player> <string>:
	permission: midnight.setrank
	permission message: &9Midnight&5Core &7» &cYou do not have the required permission to use this command!
    trigger:
        player command "/lp user %arg 1% parent add %arg 2%"
