#######################################################################
#
# Midnight Core ALPHA-1.0.0
#
# Created by koqel and bradleyw8_ and LLayered
# 
# Reccomended Addons:
# SkQuery
# Skellet
# SkRayFall
# TuSKe
# Luck Perms
#
#######################################################################
#Options (You Can Edit These!)
options: #Config
	Version: ALPHA-1.0.0 #Dont Edit This
	Prefix: &9Midnight&5Core &7» #Prefix of the skript
	staffPermission: Midnight.Staff #Staff Permission
	builderPermission: Midnight.Builder #Builder Permission
	devPermission: Midnight.Dev #Developer Permission
	adminPermission: Midnight.Admin #Admin Permission
	muteChatBypass: Midnight.Bypass.ChatMute #Mute Chat bypass permission
	permissionMessage: &9Midnight&5Core &7» &cYou do not have the required permission to use this command! #No permission message
	fileName: MidnightCore.sk #Name of the file
	discordInvite: https://discord.gg/jDZJF8UUgE #Discord link
	storeLink: YOUR STORE LINK HERE! #Webstore link
	joinMessageEnabled: true #Enable/Disable custom join messages
	leaveMessageEnabled: true #Enable/Disable custom leave messages
	joinMessage: &8[&a+&8] %player% #Custom Join Message
	leaveMessage: &8[&4-&8] %player% #Custom Leave Message

#Main Code (DONT EDIT UNLESS YOU KNOW WHAT YOUR DOING!)
#
#StaffChat
command /staffchat [<text>]:
	aliases: /sc
	permission: {@staffPermission}
	permission message: {@permissionMessage}
	usage: &c/Staffchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Staffchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission {@staffPermission}
					send "&7[&eSC&7] &f%player%: &e%arg-1%" to loop-player
#AdminChat
command /adminchat [<text>]:
	aliases: /ac
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/Adminchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Adminchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@adminPermission}"
					send "&7[&cAC&7] &f%player%: &c%arg-1%" to loop-player
#BuilderChat
command /builderchat [<text>]:
	aliases: /cb
	permission: {@builderPermission}
	permission message: {@permissionMessage}
	usage: &c/Builderchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Builderchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@builderPermission}"
					send "&7[&dBC&7] &f%player%: &d%arg-1%" to loop-player
#DeveloperChat
command /devchat [<text>]:
	aliases: /cd
	permission: {@devPermission}
	permission message: {@permissionMessage}
	usage: &c/Devchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Devchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@devPermission}"
					send "&7[&bDC&7] &f%player%: &b%arg-1%" to loop-player
#DiscordCMD
command /discord:
	aliases: /dc
	trigger:
		send "{@discordInvite}" to player
#StoreCMD
command /store:
	trigger:
		send "{@storeLink}" to player
#Report
command /report [<player>] [<text>]:
	cooldown: 10 seconds
	cooldown message: &cPlease Wait 10 seconds in between reports. &7(This is to prevent spam!)
	usage: &c/Report (Player) (Reason)
	trigger:
		if arg-1 is not set:
			send "&c/Report (Player) (Reason)" to player
		else if arg-2 is not set
			send "&c/Report (Player) (Reason)" to player
		else if arg-1 is set:
			if arg-2 is set:
				send "&aThanks For Your Report Staff Are Investigating!" to player
				loop all players:
					if loop-player has permission "{@staffPermission}":
						send "&4REPORT" to loop-players
						send "&a%player% &cReported &4%arg-1%" to loop-player
						send "&4Reason: %arg-2%" to loop-player
#Message
command /message [<player>] [<text>]:
	usage: &c/Message (Player) (Message)
	aliases: /msg, /pm, /dm, /pmsg
	trigger:
		if arg-1 is not set:
			send "&c/Message (Player) (Message)" to player
		else if arg-2 is not set:
			send "&c/Message (Player) (Message)" to player
		else if arg-1 is set:
			if arg-2 is set:
				send "&b%player% whispers: %arg-2%" to arg-1
#LoadMSG
on load:
	send "&a--------------------------------------------" to console
	send "&9Midnight&5Core v{@Version} has been enabled!" to console
	send "&aCreated by bradleyw8_, koqel and LLayered" to console
	send "&a-------------------------------------------" to console
#Join Message
on join:
	if {@joinMessageEnabled} is "false":
		stop
	else if {@joinMessageEnabled} is "true":
		broadcast "{@joinMessage}"
#LeaveMessage
on quit:
	if {@leaveMessageEnabled} is "false":
		stop
	else if {@leaveMessageEnabled} is "true"
		broadcast {@joinMessage}
#ReloadCMD
command /reload:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		make player execute command "/sk reload {@fileName}"
		send "&aReloaded &9MidNight&5Core"
#ClearChat
command /ClearChat:
	aliases: /cc, /cchat, /chatclear
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		loop 500 times
		broadcast " "
		stop
		broadcast "&6Chat cleared by &b%player%"	
#MuteChat
command /MuteChat:
	aliases: /mc, /mchat, /chatmute
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		if {muteChat} is not set
			set {muteChat} to true
			broadcast "&6Chat was muted by &b%player%"
			stop trigger
		
		if {muteChat} is set:
			clear {muteChat}
			broadcast "&6Chat was unmuted by &b%player%"

on chat:
	if {muteChat} is set:
		if player has permission "{@muteChatBypass}":
			stop trigger
		else:
			cancel event
			send "&cChat is currently muted!" to player
#Unban
command /unban [<OfflinePlayer>]:
	aliases: /pardon, /unb
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
    	unbanPlayer(arg-1)

function unbanPlayer(P: player):
	make player execute command "pardon %{_P}%"
	send "&aUnbanned %player's prefix% %{_P}%"
#Ban
command /ban [<offline player>] [<text>] [<number>]:
	aliases: /b
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		banPlayer(arg-1, arg-2, arg-3)

function banPlayer(P: player, R: text, T: number):
	kick %{_P}% for reason %{_R}%
	ban %{_P}% for reason %{_R}% for %{_T}% days
	broadcast "&c%player's prefix% %{_P}% &ehas been banned for &a%{_R}%"
#Broadcast
command /broadcast [<text>]:
	aliases: /bc, /alert
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/broadcast (message)
	trigger:
      if arg-1 is not set:
        send "&9Midnight&5Core &7» &cThe broadcast message is not set!" to player
      if arg-1 is set:
        broadcast "&4&lALERT &7» %arg-1%"

	permission: gamemode
	s: "survival","s" or "0"
	c: "creative","c" or "1"
	a: "adventure","a" or "2"
	sp: "spectator" or "3"
	midnight.gamemode.*
	midnight.gamemode
	midnight.gamemode.other	

function gamemode(p: player, gamemode: text):
	if {_gamemode} is {@s}:
		set gamemode of {_p} to survival
		send "&7Your gamemode has been changed to &eSurvival&7!" to {_p}
	if {_gamemode} is {@c}:
		set gamemode of {_p} to creative
		send "&7Your gamemode has been changed to &eCreative&7!" to {_p}
	if {_gamemode} is {@a}:
		set gamemode of {_p} to adventure
		send "&7Your gamemode has been changed to &eAdventure&7!" to {_p}
	if {_gamemode} is {@sp}:
		set gamemode of {_p} to spectator
		send "&7Your gamemode has been changed to &eSpectator&7!" to {_p}
		
		
command /gamemode [<text>] [<OfflinePlayer>]:
	aliases: /gm
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		if arg 1 isn't set:
			send "&7/gamemode &e<text> <player>"
		if player has permission "midnight.gamemode":
			arg 2 isn't set:
				gamemode(player, arg-1)
		if player has permission "midnight.gamemode.other":
			arg 2 is set:
				gamemode(arg-2, arg-1)

command /core:
	aliases: /midnight, /midnightcore, /coreinfo, /midnightinfo
	permission: {@staffPermission}
	permission message: {@permissionMessage}
	trigger:
		send "&9Midnight&5Core &7» &eThis server is running &9Midnight&5Core. You can find out more info by joining MidnightCore's Discord @ https://dsc.gg/midnightcore" to player


