#######################################################################
#
# Midnight Core ALPHA-1.0.0
#
# Created by koqel and bradleyw8_ and LLayered
# 
# Reccomended Addons:
# SkQuery
# Skellet
# SkRayFall
# TuSKe
# Luck Perms
#
#######################################################################
#Options (You Can Edit Theese!)
options: #Config
	Version: ALPHA-1.0.0 #Dont Edit This
	Prefix: &9Midnight&5Core &7» #Prefix of the skript
	staffPermission: Midnight.Staff #Staff Permission
	builderPermission: Midnight.Builder #Builder Permission
	devPermission: Midnight.Dev #Developer Permission
	adminPermission: Midnight.Admin #Admin Permission
	permissionMessage: &cYou don't have the reqired permissions for this command! #No permission message
	fileName: MidnightCore.sk #Name of the file
	discordInvite: https://discord.gg/jDZJF8UUgE #Discord link
	storeLink: YOUR STORE LINK HERE! #Webstore link
	joinMessageEnabled: true #Enable/Disable custom join messages
	leaveMessageEnabled: true #Enable/Disable custom leave messages
	joinMessage: &8[&a+&8] %player% #Custom Join Message
	leaveMessage: &8[&4-&8] %player% #Custom Leave Message

#Main Code (DONT EDIT UNLESS YOU KNOW WHAT YOUR DOING!)
#
#StaffChat
command /staffchat [<text>]:
	aliases: /sc
	permission: {@staffPermission}
	permission message: {@permissionMessage}
	usage: &c/Staffchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Staffchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission {@staffPermission}
					send "&7[&eSC&7] &f%player%: &e%arg-1%" to loop-player
#AdminChat
command /adminchat [<text>]:
	aliases: /ac
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	usage: &c/Adminchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Adminchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@adminPermission}"
					send "&7[&cAC&7] &f%player%: &c%arg-1%" to loop-player
#BuilderChat
command /builderchat [<text>]:
	aliases: /cb
	permission: {@builderPermission}
	permission message: {@permissionMessage}
	usage: &c/Builderchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Builderchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@builderPermission}"
					send "&7[&dBC&7] &f%player%: &d%arg-1%" to loop-player
#DeveloperChat
command /devchat [<text>]:
	aliases: /cd
	permission: {@devPermission}
	permission message: {@permissionMessage}
	usage: &c/Devchat (Message)
	trigger:
		if arg-1 is not set:
			send "&c/Devchat (Message)" to player
		else:
			loop all players:
				if loop-player has permission "{@devPermission}"
					send "&7[&bDC&7] &f%player%: &b%arg-1%" to loop-player
#DiscordCMD
command /discord:
	aliases: /dc
	trigger:
		send "{@discordInvite}" to player
#StoreCMD
command /store:
	trigger:
		send "{@storeLink}" to player
#Report
command /report [<player>] [<text>]:
	cooldown: 10 seconds
	cooldown message: &cPlease Wait 10 seconds in between reports. &7(This is to prevent spam!)
	usage: &c/Report (Player) (Reason)
	trigger:
		if arg-1 is not set:
			send "&c/Report (Player) (Reason)" to player
		else if arg-2 is not set
			send "&c/Report (Player) (Reason)" to player
		else if arg-1 is set:
			if arg-2 is set:
				send "&aThanks For Your Report Staff Are Investigating!" to player
				loop all players:
					if loop-player has permission "{@staffPermission}":
						send "&4REPORT" to loop-players
						send "&a%player% &cReported &4%arg-1%" to loop-player
						send "&4Reason: %arg-2%" to loop-player
#Message
command /message [<player>] [<text>]:
	usage: &c/Message (Player) (Message)
	aliases: /msg, /pm, /dm, /pmsg
	trigger:
		if arg-1 is not set:
			send "&c/Message (Player) (Message)" to player
		else if arg-2 is not set:
			send "&c/Message (Player) (Message)" to player
		else if arg-1 is set:
			if arg-2 is set:
				send "&b%player% whispers: %arg-2%" to arg-1
#LoadMSG
on load:
	send "&a--------------------------------------------" to console
	send "&9Midnight&5Core v{@Version} has been enabled!" to console
	send "&aCreated by bradleyw8_, koqel and LLayered" to console
	send "&a-------------------------------------------" to console
#Join Message
on join:
	if {@joinMessageEnabled} is "false":
		stop
	else if {@joinMessageEnabled} is "true":
		broadcast "{@joinMessage}"
#LeaveMessage
on quit:
	if {@leaveMessageEnabled} is "false":
		stop
	else if {@leaveMessageEnabled} is "true"
		broadcast {@joinMessage}
#ReloadCMD
command /reload:
	permission: {@adminPermission}
	permission message: {@permissionMessage}
	trigger:
		make player execute command "/reload {@fileName}"
		send "&aReloaded &9MidNight&5Core"